Testing mutant 1 in ApnsServiceBuilder.withGatewayDestination
Type 3 Inconsistency
[withGatewayDestination, port, host, ApnsServiceBuilder, String, gatewayPort]
[feedbackHost, port, feedbackPort, host, ApnsServiceBuilder, String, withFeedbackDestination]
Testing mutant 2 in ApnsServiceBuilder.withGatewayDestination
Type 3 Inconsistency
[withGatewayDestination, port, host, ApnsServiceBuilder, String, gatewayHost]
[feedbackHost, port, feedbackPort, host, ApnsServiceBuilder, String, withFeedbackDestination]
Testing mutant 1 in ApnsServiceBuilder.withFeedbackDestination
Type 3 Inconsistency
[port, feedbackPort, host, ApnsServiceBuilder, String, withFeedbackDestination]
[withGatewayDestination, port, host, ApnsServiceBuilder, String, gatewayHost, gatewayPort]
Testing mutant 2 in ApnsServiceBuilder.withFeedbackDestination
Type 3 Inconsistency
[feedbackHost, port, host, ApnsServiceBuilder, String, withFeedbackDestination]
[withGatewayDestination, port, host, ApnsServiceBuilder, String, gatewayHost, gatewayPort]
