Testing mutant 1 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 2 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 3 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 4 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 5 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 6 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 7 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 8 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
publicKey instanceof PublicKey
!(privateKey instanceof PrivateKey)
Testing mutant 9 in SignatureBaseRSA.engineInitVerify
Type 2 Inconsistency
!(publicKey instanceof PublicKey)
!(privateKey instanceof PrivateKey)
Testing mutant 1 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 10 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 2 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 3 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 4 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 5 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 6 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 7 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
Testing mutant 8 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
privateKey instanceof PrivateKey
!(publicKey instanceof PublicKey)
Testing mutant 9 in SignatureECDSA.engineInitSign
Type 2 Inconsistency
!(privateKey instanceof PrivateKey)
!(publicKey instanceof PublicKey)
